# Digital-Nurture-5.0-Java-FSE-main

./: .gitignore  README.md
Week1/: README.md
Week1/01-DesignPatterns/: README.md
Week1/01-DesignPatterns/FactoryMethodPatternExample/: FactoryMethodDemo.java
Week1/01-DesignPatterns/SingletonPatternExample/: Logger.java  SingletonTest.java
Week1/02-DataStructures/: README.md
Week1/02-DataStructures/EcommerceSearch/: ProductSearch.java
Week1/02-DataStructures/FinancialForecasting/: FinancialForecast.java
Week1/03-PLSQL/: 00_schema_setup.sql  01_control_structures.sql  03_stored_procedures.sql  README.md
Week1/04-Testing-JUnit-Mockito-SLF4J/: README.md  pom.xml
Week1/04-Testing-JUnit-Mockito-SLF4J/src/main/java/com/cognizant/calc/: Calculator.java
Week1/04-Testing-JUnit-Mockito-SLF4J/src/main/java/com/cognizant/logging/: LoggingExample.java
Week1/04-Testing-JUnit-Mockito-SLF4J/src/main/java/com/cognizant/service/: UserRepository.java  UserService.java
Week1/04-Testing-JUnit-Mockito-SLF4J/src/main/resources/: logback.xml
Week1/04-Testing-JUnit-Mockito-SLF4J/src/test/java/com/cognizant/: CalculatorTest.java  UserServiceTest.java
Week2/: README.md
Week2/01-SpringCoreMaven-LibraryManagement/: README.md  pom.xml
Week2/01-SpringCoreMaven-LibraryManagement/src/main/resources/: applicationContext.xml
Week2/02-SpringDataJPA-orm-learn/: README.md  pom.xml
Week2/02-SpringDataJPA-orm-learn/src/main/java/com/cognizant/ormlearn/: OrmLearnApplication.java
Week2/02-SpringDataJPA-orm-learn/src/main/java/com/cognizant/ormlearn/model/: Country.java
Week2/02-SpringDataJPA-orm-learn/src/main/java/com/cognizant/ormlearn/repository/: CountryRepository.java
Week2/02-SpringDataJPA-orm-learn/src/main/java/com/cognizant/ormlearn/service/: CountryService.java
Week2/02-SpringDataJPA-orm-learn/src/main/resources/: application.properties  data.sql
Week3/: README.md
Week3/01-SpringREST-spring-learn/: README.md  pom.xml
Week3/01-SpringREST-spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week3/01-SpringREST-spring-learn/src/main/resources/: application.properties  country.xml
Week3/01-SpringREST-spring-learn/src/test/java/com/cognizant/springlearn/: HelloControllerTest.java
Week3/02-EmployeeREST-additional/: README.md  pom.xml
Week3/02-EmployeeREST-additional/src/main/java/com/cognizant/employee/: EmployeeRestApplication.java
Week3/02-EmployeeREST-additional/src/main/resources/: employee.xml
Week4-Microservices/: README.md
Week4-Microservices/account/: pom.xml
Week4-Microservices/account/src/main/java/com/cognizant/account/: Account.java  AccountApplication.java  AccountController.java
Week4-Microservices/account/src/main/resources/: application.properties
Week4-Microservices/api-gateway/: pom.xml
Week4-Microservices/api-gateway/src/main/resources/: application.properties
Week4-Microservices/eureka-discovery-server/: pom.xml
Week4-Microservices/eureka-discovery-server/src/main/resources/: application.properties
Week4-Microservices/loan/: pom.xml
Week4-Microservices/loan/src/main/resources/: application.properties
Week5-React/1-myfirstreact/: index.html  package.json
Week5-React/1-myfirstreact/src/: App.jsx
Week5-React/10-officespacerentalapp/: index.html  package.json
Week5-React/10-officespacerentalapp/src/: App.jsx
Week5-React/11-eventexamplesapp/: index.html  package.json
Week5-React/11-eventexamplesapp/src/: App.jsx
Week5-React/11-eventexamplesapp/src/components/: CurrencyConvertor.jsx
Week5-React/12-ticketbookingapp/: index.html  package.json
Week5-React/12-ticketbookingapp/src/: App.jsx
Week5-React/13-bloggerapp/: index.html  package.json
Week5-React/13-bloggerapp/src/: App.jsx
Week5-React/14-themecontextapp/: index.html  package-lock.json  package.json
Week5-React/14-themecontextapp/src/: App.jsx  EmployeeCard.js  EmployeesList.js
Week5-React/15-ticketraisingapp/: index.html  package.json
Week5-React/15-ticketraisingapp/src/: App.jsx
Week5-React/15-ticketraisingapp/src/components/: ComplaintRegister.jsx
Week5-React/16-mailregisterapp/: index.html  package.json
Week5-React/16-mailregisterapp/src/: App.jsx
Week5-React/16-mailregisterapp/src/components/: Register.jsx
Week5-React/17-fetchuserapp/: index.html  package.json
Week5-React/17-fetchuserapp/src/: App.jsx
Week5-React/17-fetchuserapp/src/components/: Getuser.jsx
Week5-React/2-StudentApp/: index.html  package-lock.json  package.json
Week5-React/2-StudentApp/src/: App.jsx
Week5-React/2-StudentApp/src/components/: About.jsx  Contact.jsx  Home.jsx
Week5-React/3-scorecalculatorapp/: index.html  package.json
Week5-React/3-scorecalculatorapp/src/: App.jsx
Week5-React/3-scorecalculatorapp/src/components/: CalculateScore.jsx
Week5-React/3-scorecalculatorapp/src/stylesheets/: mystyle.css
Week5-React/4-blogapp/: index.html  package.json
Week5-React/4-blogapp/src/: App.jsx
Week5-React/4-blogapp/src/components/: Posts.jsx
Week5-React/5-cohortstyling/: index.html  package.json
Week5-React/5-cohortstyling/src/: App.jsx  CohortDetails.js  CohortDetails.module.css
Week5-React/6-TrainersApp/: index.html  package.json
Week5-React/6-TrainersApp/src/: App.jsx  Trainer.js  TrainersMock.js
Week5-React/6-TrainersApp/src/components/: Home.jsx  TrainerDetails.jsx  Trainerlist.jsx
Week5-React/7-shoppingapp/: index.html  package.json
Week5-React/7-shoppingapp/src/: App.jsx
Week5-React/7-shoppingapp/src/components/: Cart.jsx  OnlineShopping.jsx
Week5-React/8-counterapp/: index.html  package.json
Week5-React/8-counterapp/src/: App.jsx
Week5-React/8-counterapp/src/components/: CountPeople.jsx
Week5-React/9-cricketapp/: index.html  package.json
Week5-React/9-cricketapp/src/: App.jsx
Week5-React/9-cricketapp/src/components/: IndianPlayers.jsx  ListofPlayers.jsx
Week6-GIT/: 01-git-config-and-first-commit.md  02-gitignore.md  03-branching-and-merging.md  04-merge-conflict-resolution.md  05-cleanup-and-push-to-remote.md  README.md
(+22 files in other folders)
